name = env_staging
API_BASE_URL = https://selfsea-api-staging.sidebench.dev
GRAPHQL_TIMEOUT_MS = 10000
PLACES_API_KEY = AIzaSyDWJ8cC97oQYX2itSwNl1tb8Dr4T7P3AI4
PLACES_SESSION_TOKEN = 1234567890
GOOGLE_WEB_CLIENT_ID = 196320634339-qv162icph88gs5k6g0eq2cdoq6ft1gbr.apps.googleusercontent.com
